spring.application.name=note-app
spring.datasource.url=jdbc:mysql://note-app-dev.cf28gk2igkwn.ap-southeast-2.rds.amazonaws.com:3306/note_app
spring.datasource.username=admin
spring.datasource.password=ianTYX-0743
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
