spring.application.name=note-app
spring.datasource.url=jdbc:mysql://note-app-dev.cf28gk2igkwn.ap-southeast-2.rds.amazonaws.com:3306/note_app
spring.datasource.username=admin
spring.datasource.password=ianTYX-0743
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=z+uFz2pksPpF+T5TTiNU8yQYyUq7Ib0R1KxgHKnX6J8n8gK2PrMdeFkYkDUfZ+fDqk3L9ts3y+UgL3C7d8cn0A==
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

